MacroseSystem/MainWindow.xaml

<Window x:Class="Macrose.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="{Binding DisplayName}" 
        Height="650"
        Width="1000"
        MinHeight="650"
        MinWidth="1000">

    <Window.Resources>
        <ResourceDictionary Source="/Macrose;component/SharedResources.xaml"/>
    </Window.Resources>

    <Grid>
        <Grid Background="#002e4d"
              Grid.Column="0" 
              Grid.Row="0"
              Grid.RowSpan="3">
            <ContentControl Content="{Binding Path=Commands}" 
                            ContentTemplate="{StaticResource CommandsTemplate}" />
        </Grid>
        <Grid Background="#002e4d"
              Grid.Column="1"
              Grid.ColumnSpan="1"
              Grid.RowSpan="3"/>
        <ContentPresenter Grid.Column="2"
                          Grid.Row="0" 
                          Content="{Binding CurrentView}" />
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140" />
            <ColumnDefinition Width="0" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
    </Grid>
</Window>
