MacroseSystem/Views/DashboardView.xaml

<UserControl x:Class="Macrose.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="570" d:DesignWidth="760">
    <Grid Background="#FFF">
        <Grid Grid.Row="0"
              Grid.ColumnSpan="2">
            <Grid.Background>
                <LinearGradientBrush StartPoint="1,0.5" EndPoint="0,0.5">
                    <GradientStop Color="#FF042B46" Offset="0.0"/>
                    <GradientStop Color="#FF5CBEFF" Offset="0.55"/>
                    <GradientStop Color="#FF0C0C0C" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock Text="Dashboard" 
                   Grid.Column="0"
                   FontSize="14"
                   FontWeight="Bold"
                   FontFamily="Segoe UI"
                   Foreground="Black"
                   Margin="20,0,0,0"
                   VerticalAlignment="Center">
                <TextBlock.RenderTransform>
                    <TranslateTransform X="1" Y="1" />
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock Text="Dashboard"
                   FontSize="14"
                   FontWeight="Bold"
                   FontFamily="Segoe UI"
                   Foreground="White"
                   Margin="20,0,0,0"
                   VerticalAlignment="Center">
            </TextBlock>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2"/>
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <GroupBox Header="Macro Manager"
                      Grid.RowSpan="2"
                      Grid.ColumnSpan="2"
                      Margin="10,10,0,0">
                <StackPanel Margin="5,5,5,5"
                            Orientation="Vertical"
                            HorizontalAlignment="Left">
                    <TextBlock>• <Hyperlink Command="{Binding ViewMacroRecorder}">Record Macro</Hyperlink></TextBlock>
                    <TextBlock>• <Hyperlink Command="{Binding ViewMacroPlayback}">Macro Playback</Hyperlink></TextBlock>
                </StackPanel>
            </GroupBox>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
    </Grid>
</UserControl>

