MacroseSystem/Views/SettingsView.xaml

<UserControl x:Class="Macrose.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Macrose.Views"
             mc:Ignorable="d" 
             d:DesignHeight="570" d:DesignWidth="760">
    <Grid>
        <Grid Grid.Row="0"
              Grid.ColumnSpan="2">
            <Grid.Background>
                <LinearGradientBrush StartPoint="1,0.5" EndPoint="0,0.5">
                    <GradientStop Color="#FF042B46" Offset="0.0"/>
                    <GradientStop Color="#FF5CBEFF" Offset="0.55"/>
                    <GradientStop Color="#FF0C0C0C" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        <TextBlock Text="Settings" 
                   Grid.Column="0"
                   FontSize="14"
                   FontWeight="Bold"
                   FontFamily="Segoe UI"
                   Foreground="Black"
                   Margin="20,0,0,0"
                   VerticalAlignment="Center">
            <TextBlock.RenderTransform>
                <TranslateTransform X="1" Y="1" />
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock Text="Settings" 
                   Grid.Column="0"
                   FontSize="14"
                   FontWeight="Bold"
                   FontFamily="Segoe UI"
                   Foreground="White"
                   Margin="20,0,0,0"
                   VerticalAlignment="Center">
        </TextBlock>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            
        </Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
    </Grid>
</UserControl>
